/* small */
@media (max-width: 920px) {
    .main-nav {
        position: fixed;

        top: 0;
        right: 0;
        height: 100dvh; 
        background-color: rgb(255 255 255 / 90%);
        border-inline-start: 1px solid #ccc;
        min-width: 300px;

        place-items: center;

        transform: translateX(100%);

        transition: transform 0.6s, box-shadow 0.6s;
    }

    body.menu-open .main-nav {
        box-shadow: -6px 0px 20px rgb(0 0 0 / 25%);
        transform: translateX(0);
    }

    .main-nav a {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;

        padding: 8px 10px;

        border-bottom: 1px solid #ccc;
        height: 100px;

        font-size: larger;
        text-decoration: none;
        color: black;
    }

    .main-nav a:hover {
        background-color: #f0f0f0;
    }

    .toggle-menu-btn {
        grid-column: 2;
        grid-row: 1;
        justify-self: end;
        cursor: pointer;

        color: white;
        background: none;
        border: none;
        width: 100px;
        font-size: 45px;
        text-align: right;
    }

    .exit-sidebar-btn {
        position: absolute;
        right: 0px;
        z-index: 1;
        cursor: pointer;

        font-size: larger;
    }

    .card .card-image {
        grid-row: 1;
        width: 100%;
        margin-bottom: 1em;
    }
}

/* medium */
@media (min-width: 920px) {
    .main-content {
        grid-template-columns:
            minmax(20px, 1fr) minmax(auto, 800px) minmax(20px, 1fr);
    }

    .main-content>* {
        margin-bottom: 40px;
    }

    .main-header {
        grid-template-columns:
            minmax(20px, 1fr) 400px 400px minmax(20px, 1fr);
        background-color: var(--primary-base);
        height: 130px;
        margin-bottom: 40px;
    }

    .main-header .main-nav {
        display: grid;
        grid-auto-flow: column;
        grid-column: 3;
        text-align: center;
    }

    .main-header .main-nav a {
        text-decoration: none;
        color: white;
    }

    .main-header .main-nav a:hover {
        color: var(--secondary-1);
    }

    .main-header a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 130px;
        width: 130px;
        grid-row: 1;
        border-right: 1px solid black;
      }
      
      .main-header a:first-of-type {
        border-left: 1px solid black;
      }

    .toggle-menu-btn,
    .exit-sidebar-btn {
        display: none;
    }

    .card {
        display: grid;
        grid-template-columns: 400px 400px;
        grid-template-rows: repeat(1fr 3);
        column-gap: 20px;
    }

    .card h2 {
        place-self: start;
    }

    .card .card-image {
        grid-column: 1;
        grid-row: 1 / span 3;
        max-width: 400px;
    }

    .card .card-title {
        grid-column: 2;
        grid-row: 1;
    }

    .card .card-text {
        grid-column: 2;
        grid-row: 2;
    }

    .card .card-btn {
        grid-column: 2;
        grid-row: 3;
        width: 190px;
    }

    .main-footer {
        grid-template-columns:
            minmax(20px, 1fr) minmax(auto, 800px) minmax(20px, 1fr);
        min-height: 250px;
    }

    .paging {
        grid-template-columns:
            minmax(20px, 1fr) minmax(auto, 800px) minmax(20px, 1fr);
    }
}

/* large */
@media (min-width: 1100px) {
    .main-content {
        grid-template-columns:
            minmax(20px, 1fr) minmax(auto, 980px) minmax(20px, 1fr);
    }

    .main-content>* {
        margin-bottom: 80px;
    }

    .main-header {
        grid-template-columns:
            minmax(20px, 1fr) 490px 490px minmax(20px, 1fr);
        background-color: var(--primary-base);
        height: 130px;
        margin-bottom: 60px;
    }

    .main-header .main-nav {
        display: grid;
        grid-auto-flow: column;
        grid-column: 3;
        text-align: center;
    }

    .main-header .main-nav a {
        text-decoration: none;
        color: white;
    }

    .main-header .main-nav a:hover {
        color: var(--secondary-1);
    }

    .toggle-menu-btn,
    .exit-sidebar-btn {
        display: none;
    } 

    .card {
        grid-template-columns: minmax(490px, 1fr) minmax(490px, 1fr);
        grid-template-rows: repeat(1fr 3);
    }

    .card .card-image {
        grid-column: 1;
        grid-row: 1 / span 3;
        max-width: 468px;
        max-height: 400px;
    }

    .card .card-title {
        grid-column: 2;
        grid-row: 1;
        font-size: 1.75em;
    }

    .card .card-text {
        grid-column: 2;
        grid-row: 2;
    }

    .card .card-btn {
        grid-column: 2;
        grid-row: 3;
        width: 190px;
    }

    .main-footer {
        grid-template-columns:
            minmax(20px, 1fr) minmax(auto, 980px) minmax(20px, 1fr);
        min-height: 315px;
    }

    .paging {
        grid-template-columns:
            minmax(20px, 1fr) minmax(auto, 980px) minmax(20px, 1fr);
    }
}