.main-footer {
    display: grid;
    grid-template-columns:
      minmax(20px, 1fr)
      minmax(auto, 600px)
      minmax(20px, 1fr);
    place-items: center;
    min-height: 250px;
    background-color: var(--primary--4);
    text-align: center;
    width: 100%;
}

.main-footer > * {
    grid-column: 2;
    margin-bottom: 15px;
}

.main-footer .footer-logo{
    margin-top: 30px;
}

.main-footer .footer-social {
    display: grid;
    grid-auto-flow: column;
}

.main-footer .footer-social li {
    display: grid;
    place-content: center;
    min-width: 40px;
    min-height: 40px;
    background-color: var(--secondary-2);
    margin-inline: 1em;
    margin-bottom: 10px;
}

.main-footer .footer-social li:hover {
    background-color: var(--secondary-3);
    cursor: pointer;
}